# socialNetwork

./: README.md  docker-compose.yml  pom.xml
common/: README.md  pom.xml
common/src/main/java/ru/team38/common/aspects/: LoggerAspect.java  LoggingClass.java  LoggingMethod.java
common/src/main/java/ru/team38/common/dto/account/: AccountDto.java  AccountSearchDto.java  CaptchaDto.java  ChangePasswordDto.java  EmailDto.java  LoginForm.java  LoginResponse.java  NewPasswordDto.java  RefreshTokenRequest.java  RegisterDto.java  TokensDto.java
common/src/main/java/ru/team38/common/dto/comment/: CommentCreateDto.java  CommentDto.java  CommentUpdateDto.java
common/src/main/java/ru/team38/common/dto/dialog/: DialogDto.java  MessageDto.java  MessageShortDto.java  ReadStatusDto.java
common/src/main/java/ru/team38/common/dto/friend/: FriendDto.java  FriendSearchDto.java  FriendShortDto.java
common/src/main/java/ru/team38/common/dto/geography/: CityDto.java  CountryDto.java
common/src/main/java/ru/team38/common/dto/like/: CreateLikeDto.java  LikeDto.java  ReactionDto.java
common/src/main/java/ru/team38/common/dto/notification/: AddNotificationDto.java  BirthdayMessage.java  DataTimestampDto.java  NotificationDto.java  NotificationResponseDto.java  NotificationSettingDto.java  NotificationTypeEnum.java  NotificationUpdateDto.java
common/src/main/java/ru/team38/common/dto/other/: CountDto.java  PageDto.java  PageResponseDto.java  PageableDto.java  PublicationType.java  SortDto.java  StatusCode.java
common/src/main/java/ru/team38/common/dto/post/: CreatePostDto.java  InsertPostDto.java  PostDto.java  PostSearchDto.java  PostType.java  TagDto.java
common/src/main/java/ru/team38/common/dto/storage/: FileDto.java  FileType.java  FileUriResponse.java
common/src/main/java/ru/team38/common/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Sequences.java  Socialnet.java  Tables.java
common/src/main/java/ru/team38/common/jooq/tables/: Account.java  Cities.java  Comment.java  Countries.java  FileStorage.java  Friends.java  Like.java  Message.java  Notification.java  Post.java  Tag.java  Tokens.java
common/src/main/java/ru/team38/common/mappers/: AccountMapper.java  CitiesMapper.java  CommentMapper.java  CountryMapper.java  DialogMapper.java  FileStorageMapper.java  FriendDtoMapper.java  LikeMapper.java  NotificationMapper.java  NotificationSettingMapper.java  PostMapper.java  TokensMapper.java
common/src/main/java/ru/team38/common/repository/: AccountCommonRepository.java  CommentCommonRepository.java  FriendCommonRepository.java  NotificationCommonRepository.java  PostCommonRepository.java
common/src/main/java/ru/team38/common/services/: NotificationAddService.java
communications-service/: Dockerfile  README.md  pom.xml
communications-service/src/main/java/ru/team38/communicationsservice/: CommunicationsService.java
communications-service/src/main/java/ru/team38/communicationsservice/configs/: ImportCommonConfig.java  JooqConfig.java  YandexStorageConfig.java
communications-service/src/main/java/ru/team38/communicationsservice/controllers/: CommentController.java  DialogController.java  GlobalExceptionAdvice.java  LikeController.java  PostController.java  StorageController.java  TagController.java
communications-service/src/main/java/ru/team38/communicationsservice/data/repositories/: CommentRepository.java  DialogRepository.java  LikeRepository.java  PostRepository.java  StorageRepository.java
communications-service/src/main/java/ru/team38/communicationsservice/exceptions/: AccountNotFoundExceptions.java  BadCommentRequestException.java  BadRequestException.java  BadRequestPostExceptions.java  NotFoundPostExceptions.java  StatusException.java  UnreadMessagesCountNotFoundExceptions.java
communications-service/src/main/java/ru/team38/communicationsservice/services/: CommentService.java  DialogService.java  JwtService.java  LikeService.java  PostService.java  StorageService.java
communications-service/src/main/resources/: application.yml
communications-service/src/test/java/ru/team38/communicationsservice/: CommunicationsServiceTest.java  JwtServiceGetUsernameFromTokenTest.java
db-management/: README.md  pom.xml
db-management/src/main/resources/: application.yaml
db-management/src/main/resources/changelog/: changelog-master.xml
db-management/src/main/resources/changelog/changelogs/: changelog-1.0-Cities.xml  changelog-1.0-Country.xml  changelog-1.0-account-pk-to-uuid.xml  changelog-1.0-account.xml  changelog-1.0-comment.xml  changelog-1.0-file-storage.xml  changelog-1.0-friend.xml  changelog-1.0-like.xml  changelog-1.0-message.xml  changelog-1.0-modify-account-notifications.xml  changelog-1.0-modify-cites.xml  changelog-1.0-modify-post.xml  changelog-1.0-notification.xml  changelog-1.0-post-pk-to-uuid.xml  changelog-1.0-post.xml  changelog-1.0-schema.xml  changelog-1.0-tag.xml  changelog-1.0-token-extension.xml  changelog-1.0-token.xml
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/ru/team38/userservice/: UserService.java
user-service/src/main/java/ru/team38/userservice/configs/: CacheConfig.java  CaptchaConfiguration.java  CaptchaProperties.java  ImportCommonConfig.java  JooqConfig.java
user-service/src/main/java/ru/team38/userservice/controllers/: AccountController.java  AuthController.java  FriendController.java  GeoController.java  GlobalExceptionAdvice.java  NotificationController.java
user-service/src/main/java/ru/team38/userservice/exceptions/: AccountNotFoundException.java  CaptchaCreationException.java  DatabaseQueryException.java  EmailAuthorizationException.java  FriendsServiceException.java  InvalidCaptchaException.java  InvalidTokenException.java  LogoutFailedException.java
user-service/src/main/java/ru/team38/userservice/services/: AccountService.java  AuthService.java  CaptchaService.java  EmailService.java  FriendService.java  GeoService.java  NotificationService.java
user-service/src/main/resources/: application.yml  todo
user-service/src/test/java/ru/team38/userservice/: UserServiceTest.java
(+64 files in other folders)
